{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VodaDb": "Data Source=.\\FORLESSONS;Initial Catalog=VodaDB;User ID=qqadmin;Password=qqadmin1;TrustServerCertificate=True"
  }
}
